# devHelp_APP

./: build.gradle  local.properties  settings.gradle
.github/workflows/: lcu-github-artifacts-release.ef1b30ff.yml
Dev/: index.html  main.js  style.css
Dev!/: index.html  main.js  style.css
Dev/Dev/: index.html  style.css
app/: build.gradle  google-services.json
app/src/androidTest/java/com/younglings/devhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/younglings/devhelp/: ItemFragment.java  ItemFragment2.java  MyItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter2.java
app/src/main/java/com/younglings/devhelp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/younglings/devhelp/data/model/: LoggedInUser.java
app/src/main/java/com/younglings/devhelp/placeholder/: PlaceholderContent.java
app/src/main/java/com/younglings/devhelp/ui/login/: EmailAndPasswordRegisterActivity.java  Explore.java  FirstActivity.java  JobAdder.java  JobViewer.java  ListViewExplore.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  MainActivity.java  Pop.java  ProfileActivity.java  activity_email_and_password_register.java
app/src/main/java/com/younglings/devhelp/ui/login/models/: Item.java  Job.java  Post.java  User.java
app/src/main/res/drawable/: ic_launcher_background.xml  login_borders.xml  sign_up_button.xml
app/src/main/res/font/: impact.xml
app/src/main/res/layout/: activity_login.xml  add_link_pop_up.xml  devhelp_explore_page.xml  fragment_activity_email_and_password_register.xml  fragment_item.xml  job_adder.xml  job_viewer.xml  user_profile.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/younglings/devhelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
