<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.younglings.devhelp.ui.login.Explore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.login.Explore">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/teal_200"
        android:elevation="5dp"
        android:theme="@style/AppTheme.NoActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/profileimage2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/avatarr"
            android:clickable="true"
            android:focusable="true"
            android:onClick="viewProfile"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/sign_out"
            android:layout_marginLeft="300dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="logout"
            android:background="@drawable/log_out"
            tools:layout_editor_absoluteX="290dp"
            tools:layout_editor_absoluteY="3dp" />
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/jobList"
        android:layout_width="411dp"
        android:layout_height="533dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/fragment_item" />

    <Button
        android:id="@+id/button"
        android:layout_width="173dp"
        android:layout_height="50dp"
        android:text="Add post"
        android:textSize="20sp"
        android:onClick="addJob"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        android:clickable="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>